# suppress inspection "UnusedProperty"
spring.jpa.generate-ddl=true
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/story
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=Tarik12345
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
server.port=300
